description     "inferno"

start on runlevel [2345]
stop on runlevel [!2345]

pre-stop script
     pid=$(status inferno | awk '{print $4}')
     # Send SIGUSR2 to initiate graceful shutdown
     kill -12 "$pid"
     # Wait for children of the process to terminate
     while [ "1" != "$(ps --ppid $pid | wc | awk '{print $1}')" ]; do
         sleep 0.5
     done
     exit 0
end script

exec /usr/bin/python /apps/inferno/inferno.py -s disco://discomaster01 >> /var/log/inferno/inferno.log 2>&1
